CLOUDFLARE_DOMAIN=enterprisesworldwide.com
CLOUDFLARE_READ_KEY=wp63Z2G_rHA9K5v5_6GTbF5GfTVEcT4v7V5JxnKJ
CLOUDFLARE_SUBDOMAIN=poo2
CLOUDFLARE_WRITE_KEY=-ie0CgyBP46M55_jF4cXKoHheah2zTSccVzJLGNX
DATABASE_URL='postgres://fptxyabwbybgfm:a27efc779fbb7a9716af5398db5565cf0932ce6b258e16cdfefeb8923a51f907@ec2-54-235-116-235.compute-1.amazonaws.com:5432/dciu6v18ggmvje'
DOMAIN='https://video.enterprisesworldwide.com'
DONATION_PRODUCT_ID=prod_IQWT7m7c1PgQ8V
FLASK_APP=server.py
LINODE_IMAGE_NAME=streamer
LINODE_TOKEN=432887483309bcd5ae17cb4e0beb940865c1ea9367cf650e25e217c555e68ea4
LINODE_TYPE=g5-standard-4
REDIS_TLS_URL='rediss://:p5ac322f05a551ad7140a9e1d229a2bced720f012aee72e709eeb06c2a6318b51@ec2-52-2-134-178.compute-1.amazonaws.com:10630'
REDIS_URL='redis://localhost:6379'
SENDGRID_PASSWORD=irfrt1bl2729
SENDGRID_USERNAME='app191823136@heroku.com'
SLEEP_INTERVAL=10
STATIC_DIR=templates
STRIPE_API_VERSION=2020-08-27
STRIPE_PUBLISHABLE_KEY=pk_oGULA23iN04EsWFfgklk6L83Gy1By
STRIPE_SECRET_KEY=U7PqSRkP4qxMmk7ATjeqkAkk7EbLgC1r
STRIPE_WEBHOOK_SECRET=whsec_pFIWGHSXCb4HKbNyivSlg13a6wuoh63G
SUBSCRIPTION_PRICE_ID=price_0HpfQGpHVjirMOGphikOYTjN
SENDGRID_MAIL_KEY=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
MAIL_DEFAULT_SENDER='support@enterprisesworldwide.com'
SENDGRID_PASSWORD=irfrt1bl2729
SENDGRID_SECRET_KEY=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
SENDGRID_USERNAME='app191823136@heroku.com'
SENDGRID_API_KEY=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